<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Stack Exchange airport tag verification tool</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Merriweather:400,300,700' rel='stylesheet' type='text/css'/>
<link rel="shortcut icon" href="http://cdn.sstatic.net/travel/img/favicon.ico">
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	/* jQuery UI styles */
	.ui-progressbar { height:2em; text-align: left; overflow: hidden; }
	.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; } 
	/* Alendri's styles */
	body { margin:0px; font-family:'Open Sans', sans-serif; }
	h1 { font-family: 'Merriweather', serif; font-weight:300; font-size:24pxpx; letter-spacing:1px; line-height:28px; text-shadow:0px 5px 5px RGBA(255,255,255,0.3); color:white;}
	#title { position:absolute; width:98%; text-align:center; padding:1%; }
	#headerbg { position:fixed; top:0px; left:50%; width:100%; top:0px; height:350px; background-color:black; overflow:hidden;  margin-left:-50%; }
	#stats { float:left; position:relative; left:50%; top:110px; overflow:visible; }
	#stats div { position:relative; float:left; margin-right:15px; }
	#stats div.innercontainer { float:left; position:relative; left:-50%; max-width:600px; font-family:'Open Sans', sans-serif; font-weight:300; color:white; text-align:center; font-size:16px; letter-spacing:0,5em; text-shadow:0px 2px 3px black, 0px 2px 3px black, 0px 2px 3px black; line-height:25px; }
	#stats span { font-weight:600; }
	#headerbg div.bottom_fade { position:absolute; bottom:0px; width:100%; height:10px;
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}
	#whitebg { position:absolute; top:350px; background-color:white; width:100%; padding-bottom:20px; }
	
	#hideLegend { position:fixed; top:0px; left:0px; width:100%; height:100%; text-align:center; display:none; background-color:rgba(0,0,0,0.5); z-index:100; }
	#hideLegend #legend { width:300px; height:450px; position:absolute; background-color:white; left:50%; margin-left:-150px; top:50%; margin-top:-225px; border-radius:5px; padding:5px; box-shadow: 0px 0px 10px 1px rgba(150, 100, 0, 0.9);  text-align:left; font-size:13px; }
	#legend span { vertical-align:super; font-size:12px; }
	#legend .exairport { position:absolute; padding:5px; cursor:default; border:1px solid RGBA(0,0,70,0.6); border-radius:2px; margin:3px; width:78px; text-align:center; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); height:22px; overflow:hidden; background-color:white; font-size:16px; font-weight:600; }
	#legend .exopendetails { width:278px; height:auto; box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.4); font-size:14px; }
	
	.masonry,
	.masonry .masonry-brick {
	  -webkit-transition-duration: 0.7s;
		 -moz-transition-duration: 0.7s;
		  -ms-transition-duration: 0.7s;
		   -o-transition-duration: 0.7s;
			  transition-duration: 0.7s;
	}
	
	.masonry {
	  -webkit-transition-property: height, width;
		 -moz-transition-property: height, width;
		  -ms-transition-property: height, width;
		   -o-transition-property: height, width;
			  transition-property: height, width;
	}
	
	.masonry .masonry-brick {
	  -webkit-transition-property: left, right, top;
		 -moz-transition-property: left, right, top;
		  -ms-transition-property: left, right, top;
		   -o-transition-property: left, right, top;
			  transition-property: left, right, top;
	}
	
	#list { position:absolute; left:50%; margin-left:-45%; width:90%; top:5px; font-weight:300; line-height:16px; }
	#list span { vertical-align:super; font-size:12px; }
	#list .details { position:relative; z-index:5; text-align:left; }
	#list #code { font-weight:600; height:26px; margin-top:-1px; }
	#list #name1 { margin-bottom:6px; }
	#list #location { margin-bottom:6px; }
	
	.airport { float:left; padding:5px; cursor:default; border:1px solid RGBA(0,0,70,0.6); border-radius:2px; margin:3px; width:78px; text-align:center; -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); height:22px; overflow:hidden; background-color:white; z-index:5; }
	.opendetails { width:278px; height:auto; box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.4); font-size:14px; }
	.airport:hover { box-shadow: 0px 0px 3px 0px rgba(100, 50, 0, 0.6); border:1px solid RGBA(250,150,1,0.8); }
	.airport:hover #linkscontainer { border-top:1px solid RGBA(250,150,1,0.8); }
	
	.offenseContainer { position:absolute; width:100%; height:100%; padding-bottom:1px; padding-right:1px; margin:-6px; border-radius:3px; z-index:4; }
	.offenseOne { box-shadow: 20px 20px 1px -20px red inset; }
	.offenseTwo { box-shadow: 20px -20px 1px -21px purple inset; }
	.offenseThree { box-shadow: -19px -19px 1px -20px green inset; }
	.offenseFour { box-shadow: -20px 20px 1px -21px blue inset; }
	
	#btncutoff { position:relative; width:100%; left:0px; top:0px; height:35px; overflow:hidden; }
	#btnoutercontainer { float:left; position:relative; top:0px; left:50%; height:35px; }
	#btninnercontainer { position:relative; margin-left:-50%; top:5px; }
	.btn,#searchInput { float:left; position:relative; padding:5px; cursor:pointer; border:1px solid RGBA(0,0,70,0.6); border-radius:2px; text-align:center; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4); line-height:18px; font-size:14px; margin-left:6px; background-color:white; height:18px; }
	.btn:hover { box-shadow: 0px 0px 3px 0px rgba(100, 0, 100, 0.6); border:1px solid RGBA(1,150,250,0.8); }
	
	#btnSearch { padding-bottom:0px; padding-top:0px; height:28px; }
	.btn #btnSearch:hover { }
	#searchInput { width:100px; font-size:14px; font-family:'Open Sans',sans-serif; border-radius:0px; border:1px solid RGBA(250,150,0,0.6); box-shadow: 0px 0px 4px 0px rgba(100, 0, 100, 0.6) inset; }
	
	#progressbar { background-color:black; position:fixed; bottom:3px; width:90%; left:5%; height:2.5%; min-height:15px; max-height:35px; box-shadow: 0px 10px 10px -3px #CCC inset; overflow:hidden; border-radius:8px; }
	#progress { position:absolute; width:70%; height:100%; background-color:RGBA(0,250,0,0.4); border-radius:8px; }
	#loadingtext { position:absolute; width:100%; height:100%; font-size:10px; text-align:center; font-weight:600; letter-spacing:5px; color:white; text-shadow:0px 2px 3px black, 0px 2px 3px black, 0px 2px 3px black; margin-top:-3px; }
	
	#linkscontainer { margin-top:5px; padding-top:4px; border-top:1px solid RGBA(150,50,1,0.8); }
	#linkscontainer a { border:0px; }
	#linkscontainer a #linkimage { margin-right:3px; }
	#linkscontainer a:hover #linkimage { box-shadow: 0px 0px 6px 1px rgb(10, 180, 0); margin-right:3px; }
	#trSElinkContainer { border-bottom:1px dashed RGB(200,200,200); margin-bottom:4px; font-size:12px; }
	#trSElinkContainer a { vertical-align:top; margin-left:3px; margin-right:3px; }
	#trSElinkContainer a:hover { text-shadow: 0px 0px 6px rgb(10, 180, 0),0px 0px 6px rgb(10, 180, 0); }
	
	
	/* Following styles only used with browser windows above a width of 769 pixels (desktops+) */
	@media only screen and (min-width: 769px) {
		#headerbg { position:fixed; top:0px; left:50%; width:100%; height:350px; background-color:black; overflow:hidden; margin-left:-50%; }
		#loadingtext { font-size:12px; }
	}
</style>

</head>

<body>

<!---IDs for stats:
 st_3letter 		3-letter tags
 st_badwiki			bad wikis
 st_goodwiki		good wikis
 st_invalidiata		non-valid IATA tags
 st_nowiki			no wiki excerpts
 st_tags			total number of tags
 st_total			total airports
 st_validiata		valid IATA codes
--->

<div id="headerbg">
	<img src="http://farm9.staticflickr.com/8446/7950191276_f1b2343cca_o.jpg" width="2000" height="350" alt="Flight progression. &copy; Joakim Johansson 2012" style="left:50%; margin-left:-1000px; position:absolute;">
    <div id="title"><h1>Travel Stack Exchange airport tag verification tool</h1></div>
    <div id="stats">
        <div class="innercontainer">
            <div>Total number of tags: <span id="st_tags">x</span></div><div style="float:right;">Number of 3-letter tags: <span id="st_3letter">x</span></div><div style="float:right;">Number of good wiki excerpts: <span id="st_goodwiki">x</span></div><div>Number of bad wiki excerpts: <span id="st_badwiki">x</span></div><div style="float:right;">Number of excerpts with no wiki: <span id="st_nowiki">x</span></div><div>Valid IATA airport codes: <span id="st_validiata">x</span></div><div style="float:right;">Invalid IATA airport codes: <span id="st_invalidiata">x</span></div><div style="float:left;">Total number of airports: <span id="st_total">x</span></div>
        </div>
	</div>
    <div class="bottom_fade"></div>
</div>






<div style="clear:both;"></div>
<div id="whitebg">
	<div id="btncutoff"><div id="btnoutercontainer"><div id="btninnercontainer">
        <div id="btnShowAll" class="btn">Expand all</div>
        <div id="btnShowNone" class="btn">Close all</div>
        <div id="btnShowFilter" class="btn">Filter</div>
        <div id="btnShowLegend" class="btn">Legend</div>
        <div id="btnLoad" class="btn">Load tags</div>
        <input type="text" id="searchInput" value="Search..." />
    </div></div></div>
    <div style="clear:both;"></div>
    
    <!--- Start of LIST of items, the jQuery plugin Masonry uses id "list" as container and treats id "airport" as the children divs to move around.
    
	*** FOR REFERENCE, what the airport entries should contain after javascript has populated:

    --  <div id="airport" class="airport">
    *** The airport ID is used as child element in Masonry, jQuery plugin.
    
    --    	<div id="offenseContainerOne" class="offenseContainer"></div><div id="offenseContainerTwo" class="offenseContainer"></div><div id="offenseContainerThree" class="offenseContainer"></div><div id="offenseContainerFour" class="offenseContainer"></div> 
    *** Assign classes offenseOne to offenseFour to the divs to add color icon in a corner for corresponding offense.
    
    
    --      <div id="code">EXP<span>(23)</span></div>
    *** The 3-letter tag in question and in parenthesis the number of times the tag is used on travelSE.
    
    --      <div class="details">
    *** Div to left-align text and place the detail contents above the Offense divs with z of 5.
    
    --          <div id="name1">Experimental (EXP), ExampleVille, Experiland.</div>
    *** Name taken from travelSE.
    
    --          <div id="name2">Experimental</div>
    --          <div id="location">ExampleVille, Experiland</div>
    *** Name and location from other source.
    
    --          <div id="geo">33.3334&#176, -66.6667&#176, 5m. GMT +5</div>
    *** Geo information.
    
    --          <div id="linkscontainer">
    *** Container that changes top border on hover of said airport.
    
    --              <div id="trSElinkContainer">
    --                  <img src="http://cdn.sstatic.net/travel/img/favicon.ico" id="linkimage">
    --                  <a href="http://travel.stackexchange.com">Info</a>
    --                  <a href="http://travel.stackexchange.com">Tagged</a>
    --                  <a href="http://travel.stackexchange.com">Edit</a>
    --              </div>
    *** Links to the different travelSE pages for said tag.
    
    --              <a href="http://www.wikipedia.com"><img src="http://upload.wikimedia.org/wikipedia/commons/2/2b/Wikipedia_banner.png" height="15" width="80" alt="Wikipedia logo. &copy; Wikimedia Foundation" id="linkimage"></a>
    --              <a href="http://www.ourairports.com"><img src="http://www.ourairports.com/images/plane.png" width="16px" height="15px" id="linkimage"></a>
    *** Links to other sites for said tag.
    
    --          </div>
    --      </div>
    --	</div>
    --->
    <div id="list">
        <div id="airport" class="airport">
        	<div id="offenseContainerOne" class="offenseContainer offenseOne"></div><div id="offenseContainerTwo" class="offenseContainer"></div><div id="offenseContainerThree" class="offenseContainer offenseThree"></div><div id="offenseContainerFour" class="offenseContainer"></div>
            <div id="code">EXP<span>(23)</span></div>
            <div class="details">
                <div id="name1">Experimental (EXP), ExampleVille, Experiland.</div>
                <div id="name2">Experimental</div>
                <div id="location">ExampleVille, Experiland</div>
                <div id="geo">33.3334&#176, -66.6667&#176, 5m. GMT +5</div>
                <div id="linkscontainer">
                    <div id="trSElinkContainer">
                        <img src="http://cdn.sstatic.net/travel/img/favicon.ico" id="linkimage">
                        <a href="http://travel.stackexchange.com">Info</a>
                        <a href="http://travel.stackexchange.com">Tagged</a>
                        <a href="http://travel.stackexchange.com">Edit</a>
                    </div>
                    <a href="http://www.wikipedia.com"><img src="http://upload.wikimedia.org/wikipedia/commons/2/2b/Wikipedia_banner.png" height="15" width="80" alt="Wikipedia logo. &copy; Wikimedia Foundation" id="linkimage"></a>
                    <a href="http://www.ourairports.com"><img src="http://www.ourairports.com/images/plane.png" width="16px" height="15px" id="linkimage"></a>
                </div>
            </div>
        </div>
        
        <div id="airport" class="airport">
        	<div id="offenseContainerOne" class="offenseContainer offenseOne"></div><div id="offenseContainerTwo" class="offenseContainer"></div><div id="offenseContainerThree" class="offenseContainer offenseThree"></div><div id="offenseContainerFour" class="offenseContainer"></div>
            <div id="code">EXP<span>(23)</span></div>
            <div class="details">
                <div id="name1">Experimental (EXP), ExampleVille, Experiland.</div>
                <div id="name2">Experimental</div>
                <div id="location">ExampleVille, Experiland</div>
                <div id="geo">66.67&#176, 66.67&#176, 5m. GMT +5</div>
                <div id="linkscontainer">
                    <div id="trSElinkContainer">
                        <img src="http://cdn.sstatic.net/travel/img/favicon.ico" id="linkimage">
                        <a href="http://travel.stackexchange.com">Info</a>
                        <a href="http://travel.stackexchange.com">Tagged</a>
                        <a href="http://travel.stackexchange.com">Edit</a>
                    </div>
                    <a href="http://www.wikipedia.com"><img src="http://upload.wikimedia.org/wikipedia/commons/2/2b/Wikipedia_banner.png" height="15" width="80" alt="Wikipedia logo. &copy; Wikimedia Foundation" id="linkimage"></a>
                    <a href="http://www.ourairports.com"><img src="http://www.ourairports.com/images/plane.png" width="16px" height="15px" id="linkimage"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!----------------------------------PROGRESS BAR------------------------------->
<div id="progressbar">
	<div id="progress"></div>
	<div id="loadingtext">Loading...</div>
</div>


<!------------------------------------LEGEND----------------------------------->  
<div id="hideLegend">
	<div id="legend">	
    	<div id="exairport" class="exairport">
        	<div id="offenseContainerOne" class="offenseContainer offenseOne"></div><div id="offenseContainerTwo" class="offenseContainer offenseTwo"></div><div id="offenseContainerThree" class="offenseContainer offenseThree"></div><div id="offenseContainerFour" class="offenseContainer offenseFour"></div>
            <div id="code">EXP<span>(23)</span></div>
        </div>
        <div style="border-bottom:1px dashed grey; padding-bottom:3px;"><div style="position:relative; width:100px; height:35px; float:left;"></div>
        Clickable airport tag and the number of uses on travelSE.<br>
        Red marks....<br>
        Blue marks....<br>
        Purple marks....<br>
        Green marks....
        </div>
        <div id="exairport" class="exairport" style="position:relative; height:auto; width:auto; font-size:13px; text-align:left; font-weight:200; margin-left:5px; margin-top:7px;">
            <div id="name1" style="margin-bottom:4px;">Experimental (EXP), ExampleVille, Experiland.</div>
            <div id="name2">Experimental</div>
            <div id="location" style="margin-bottom:4px;">ExampleVille, Experiland</div>
            <div id="geo">33.3334&#176, -66.6667&#176, 5m. GMT +5</div>
        </div>
        <div style="border-bottom:1px dashed grey; padding-bottom:3px; text-align:justify;">
        Name from the travelSE tag followed by the name and location from the reference source. And longitude, latitude, altitude as well as timezone.
        </div>
    </div>
</div>



<script id="jqs" type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://masonry.desandro.com/jquery.masonry.min.js"></script>
<script>
  // Alendri's setup code goes up here
	$(document).ready(function() {
		$("#list").masonry({
		  itemSelector: '#airport',
		  columnWidth: 50
		});
        $("#loadingtext").css("font-size",parseInt($("#progressbar").css("height"))-5);
	});
  $(".airport").click(function () {
      $(this).toggleClass("opendetails");
	  $('#list').masonry('reload');
  });
  $(window).resize(function() {
      	$("#loadingtext").css("font-size",parseInt($("#progressbar").css("height"))-5);
  });
  $("#hideLegend").click(function () {
      $(this).css("display","none");
  });
  $("#btnShowLegend").click(function () {
      $("#hideLegend").css("display","block");
  });
  $("#linkscontainer").click(function (e) {
    e.stopPropagation();
  });
  $("#btnShowAll").click(function () {
      $(".airport").addClass("opendetails");
	  $('#list').masonry('reload');
  });
  $("#btnShowNone").click(function () {
      $(".airport").removeClass("opendetails");
	  $('#list').masonry('reload');
  });
  $("#searchInput")
    .focus(function(){
        if ($(this).val() == "Search...") {
            $(this).val("");
        }
    })
    .blur(function(){
        if ($(this).val() == "") {
            $(this).val("Search...");
        }
  });



  ///////////////////////////////////////

  // Hippietrail's code goes down here
  $("#btnLoad").click(function hippieTrail() {
    var riobardParams = $.param({
      q: '',
      fmt: 'JSON'
    }),
    riobardUrl = 'http://airportcode.riobard.com/search' + '?' + riobardParams,
    yqlParams = $.param({
      q:      "select * from json where url=\"" + riobardUrl + "\"",
      format: "json",
    }),
    yqlUrl = "http://query.yahooapis.com/v1/public/yql",
    codeToInfo = {},
    codesAlpha = [],
    tagsUrl,
    tagsParams,
    synsUrl,
    synsParams,
    riobardPromise,
    tagsPromise,
    synsPromise;

    // if no CORS support then turn into a JSONP request
    //if (!$.support.cors) {
    //  yqlParams.callback = '?';
    //}

    riobardPromise = $.ajax(yqlUrl + ($.support.cors ? '' : '?callback=?'), {
      data: yqlParams,
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        console.log('riobard/yql success', [data, textStatus]);
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log('riobard/yql error', [textStatus, errorThrown]);
      }
    });

    tagsUrl = 'http://api.stackexchange.com/2.1/tags';
    tagsParams = $.param({
      pagesize: 100,
      page: 4,
      site: 'travel',
      filter: '!6UYchthPa7thu'
    });

    tagsPromise = $.ajax(tagsUrl + ($.support.cors ? '' : '?callback=?'), {
      data: tagsParams,
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        console.log('tags success', [data, textStatus]);
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log('tags error', [textStatus, errorThrown]);
      }
    });

    synsUrl = 'http://api.stackexchange.com/2.1/tags/synonyms'
    synsParams = $.param({
      pagesize: 100,
      site: 'travel',
      filter: '!6TO3Ao4saxLAm'
    });

    synsPromise = $.ajax(synsUrl + ($.support.cors ? '' : '?callback=?'), {
      data: synsParams,
      dataType: 'json',
      success: function(data, textStatus, jqXHR) {
        console.log('syns success', [data, textStatus]);
      },
      error: function(jqXHR, textStatus, errorThrown) {
        console.log('syns error', [textStatus, errorThrown]);
      }
    });

    $.when(riobardPromise, tagsPromise, synsPromise).then(
      function whenGood(riobard, tags, syns) {
        var $airportList = $('#list'),
        ourTags = []; 

        console.log('riobard', riobard, 'tags', tags, 'syns', syns);

        $.each( riobard[0].query.results.json.json, function(i, e) {
          codeToInfo[e.code] = { name: e.name, location: e.location };
        });

        codesAlpha = Object.keys(codeToInfo).sort();

        $.each(tags[0].items, function(i, tag) {
          if (tag.name.match(/^[a-z][a-z][a-z]$/)) {
            var codeL = tag.name,
            codeU = codeL.toUpperCase(),
            obj = codeU in codeToInfo ? codeToInfo[codeU] : {name: '?', location: '?'};

            ourTags.push(tag.name);

            createCell(codeL, codeU, obj);
          }
        });

        var wikisUrl = 'https://api.stackexchange.com/2.1/tags/' + ourTags.join('%3B') + '/wikis';
        var wikisParams = $.param({
          pagesize: 100,
          site: 'travel',
          filter: '!n6Tm_aay8D'
        });

        var wikisPromise = $.ajax(wikisUrl + ($.support.cors ? '' : '?callback=?'), {
          data: wikisParams,
          dataType: 'json',
          success: function(data, textStatus, jqXHR) {
            console.log('wikis success', [data, textStatus]);
            $.each(data.items, function(i, item) {
              var $cell = $('.iata-' + item.tag_name + ' #name1');

              $cell.text(item.excerpt);
            });
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log('wikis error', [textStatus, errorThrown]);
          }
        });

        function createCell(codeL, codeU, obj) {
            $('<div>', {
              class: 'airport iata-' + codeL,
              id: 'airport',
              click: function () {
                $(this).toggleClass("opendetails");
                $('#list').masonry('reload');
              },
              html: $('<div>', {
                id: 'code',
              }).text(codeU)
              .add($('<div>', {
                class : 'details',
                html : $('<div>', {
                  id: 'name1'
                }).text('(no Stack Exchange data yet)')
                .add($('<div>', {
                  id: 'name2'
                }).text('name' in obj ? obj.name : '?'))
                .add($('<div>', {
                  id: 'location'
                }).text('location' in obj ? obj.location : '?'))
              }))
            }).appendTo($airportList);
        }
      
      }, function whenBad(a, b, c) {
        console.log('when bad!', a, b, c);
      });

  });
</script>
</body>
</html>
